#mysql
driverClasss=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/river?useUnicode=true&characterEncoding=UTF-8
#oracle

#driverClasss=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@60.191.110.203:1521:ORCL

#sde 服务连接
sde.db.dsname=sde1
sde.db.server=60.191.110.204
sde.db.instance=5151
sde.db.username=sde
sde.db.password=123456

username=root
password=123456
initialSize=5
maxActive=20
maxIdle=10
minIdle=1
maxWait=60000